/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.gui.utils;

import java.awt.Dimension;
import java.awt.Toolkit;

/**
 *
 * @author Zinho
 */
public class JMsg extends javax.swing.JFrame {

    
    /**
     *
     * @param x x coordinate
     * @param y y coordinate
     */
    public JMsg(String msg, int x, int y) {        
        initComponents();
        setLocation(x, y);
        init(msg, x, y);
    }
    
    public JMsg(String msg) {
        initComponents();
        
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        Double width = screenSize.getWidth();
        Double height = screenSize.getHeight();
        
        int x = 0;
        int y = height.intValue() - this.getHeight();
        Dimension dimension = new Dimension(width.intValue(), this.getPreferredSize().height);
        setLocation(x, y);
        
        init(msg, dimension);
    }
    
    private void init(String msg, int x, int y){
        init(msg, new Dimension(x, y));
    }
    
    private void init(String msg, Dimension dimension){
        this.setPreferredSize(dimension);
        this.setMinimumSize(dimension);
        this.setMaximumSize(dimension);
        setMsg(msg);
        setVisible(true);
        
    }
    
    public void setMsg(String msg){
        this.jl_Msg.setText(msg);
    }
    
    public static void main(String[] args) {
        new JMsg("Texto teste").setVisible(true);
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel_Background = new javax.swing.JPanel();
        jl_Msg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(806, 51));

        jPanel_Background.setBackground(new java.awt.Color(1, 1, 1));
        jPanel_Background.setLayout(new java.awt.BorderLayout());

        jl_Msg.setFont(new java.awt.Font("Traditional Arabic", 1, 30)); // NOI18N
        jl_Msg.setForeground(new java.awt.Color(255, 255, 255));
        jl_Msg.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jl_Msg.setText("Mensagem Aqui");
        jl_Msg.setPreferredSize(new java.awt.Dimension(500, 20));
        jPanel_Background.add(jl_Msg, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel_Background, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel_Background;
    private javax.swing.JLabel jl_Msg;
    // End of variables declaration//GEN-END:variables
}
