/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package edu.gui.utils;

import java.awt.Color;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import ssu.log.LogReport;

/**
 *
 * @author Zinho
 */
public class JYesNo extends javax.swing.JFrame {

    private final Color GREEN = new Color(10, 186, 122);
    private final Color RED = new Color(210, 31, 54);

    /**
     *
     * @param x x coordinate
     * @param y y coordinate
     */
    public JYesNo(int x, int y) {
        initComponents();
//        this.setBackground(new Color(0, 0, 0, 0));
        this.setLocation(x, y);
        setVisible(true);
    }

    public void DisplayImage(ImageIcon imageIcon) throws IOException, Exception {
        this.jl_Image.setIcon(imageIcon);
        repaint();
        setVisible(true);
    }

    public void DisplayImage(String imageIcon) throws Exception {
        BufferedImage img = ImageIO.read(new File(imageIcon));
        DisplayImage(new ImageIcon(img));
    }

    public void displayYes() {
        try {
            this.jPanel_Background.setBackground(GREEN);
//            DisplayImage("pictures/yes.png");
        } catch (Exception ex) {
            LogReport.insertLog("Erro ao carregar mensagem 'Yes.png'", ex, false);
        }
    }

    public void displayNo() {
        try {
            this.jPanel_Background.setBackground(RED);
//            DisplayImage("pictures/no.png");
        } catch (Exception ex) {
            LogReport.insertLog("Erro ao carregar mensagem 'No.png'", ex, false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel_Background = new javax.swing.JPanel();
        jl_Image = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);
        setUndecorated(true);

        jPanel_Background.setBackground(new java.awt.Color(210, 31, 54));
        jPanel_Background.setLayout(new java.awt.BorderLayout());

        jl_Image.setFont(new java.awt.Font("Traditional Arabic", 1, 17)); // NOI18N
        jl_Image.setForeground(new java.awt.Color(255, 255, 255));
        jl_Image.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jl_Image.setPreferredSize(new java.awt.Dimension(64, 64));
        jPanel_Background.add(jl_Image, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel_Background, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel_Background;
    private javax.swing.JLabel jl_Image;
    // End of variables declaration//GEN-END:variables
}
